# This file is an example of the .env file for certain features of this application 

# Uncomment the following line to set the server domain for the frontend. 
# It is used by the frontend to determine the API endpoint
# Running "npm start" will create two Node processes, the server and the React UI. 
# The server is started on port `5000`, the React UI on port `3000`. 
REACT_APP_SERVER_URL=localhost:5000

# The following value is used to configure the authenticate mode of this application.
# 'saml', enables saml SAML 2.0, check https://github.com/public-park/summer-camp/tree/master/docs for guides
# 'local-password', authenticate users against the local database
# 'local-password-with-registration',local authentication and enable the registration endpoint on the REST API, this allows users to create new accounts
REACT_APP_AUTHENTICATION_MODE=local-password-with-registration

# These following values are mandatory for SAML 2.0 authentication, ignore them if you configure local password authentication
# The unique account identifier
# REACT_APP_SAML_AUTHENTICATION_ACCOUNT_ID=<accountId>

# The XML SAML metadata file name, save it in the root directory of your application
# SAML_AUTHENTICATION_METADATA=saml2-metadata.xml

# The public url your appliation is hosted, after the user is authenticated the server will redirect
# the browser to this url.
# SAML_AUTHENTICATION_PUBLIC_URL=https://<you-domain>

# The secret to encrypt the JWT session, it should be a large unguessable string
SESSION_SECRET=keyboard cat

# Please check the README for database options. If you enable MongoDB in /src-server/worker.js the server will
# connect to this URI 
MONGODB_URI=mongodb://localhost:27017/summer-camp

# Specify the environment in which an application is running, staging, production, testing, etc.
# In production mode the backend is serving the static React phone UI from the build directory.
NODE_ENV=development

# (optional) Twilio API Edge location; https://www.twilio.com/docs/global-infrastructure/edge-locations
TWILIO_API_EDGE=frankfurt

# Public URL of your sever
PUBLIC_BASE_URL=https://<your-domain>