# This file is an example of the .env file for certain features of this application 

REACT_APP_SERVER_URL=localhost:5000
# Uncomment the following line to set the server domain for the frontend.
# Running "npm start" will create two Node processes, the server and the React UI. 
# The server is started on port `5000`, the React UI on port `3000`

REGISTRATION_ENABLED=true
# Use this value to enable or disable the registration endpoint on the REST API. If disabled new users cannot register.

# The secret to encrypt the JWT session, it should be a large unguessable string
SESSION_SECRET=keyboard cat

# Please check the README for database options. If you enable MongoDB in /src-server/worker.js the server will
# connect to this URI 
MONGODB_URI=mongodb://localhost:27017/summer-camp
